AZURE_OPEN_AI_API_KEY=5secIx5nYQk7QLazj7kzEzMWOImWgMOanJDAqtOPTb1NVv9mr3t2JQQJ99BEACfhMk5XJ3w3AAAAACOGkoli
AZURE_OPEN_AI_ENDPOINT=https://adeli-mbc34as9-swedencentral.cognitiveservices.azure.com/
AZURE_OPEN_AI_API_VERSION=2024-12-01-preview

AZURE_SPEECH_KEY=7puy3olT86G8gwRYRCBwZnujbb3xm534rjJVSksdqdPeYksqmi7CJQQJ99BEACqBBLyXJ3w3AAAYACOGyRuq
AZURE_SPEECH_REGION=southeastasia
AZURE_SPEECH_VOICE=id-ID-ArdiNeural